<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\asp\.nuget\packages\datatables.net-dt\2.1.4\contentFiles\any\any\wwwroot\css\dataTables.dataTables.css" />
    <Content Remove="C:\Users\asp\.nuget\packages\datatables.net-dt\2.1.4\contentFiles\any\any\wwwroot\css\dataTables.dataTables.min.css" />
    <Content Remove="C:\Users\asp\.nuget\packages\datatables.net-dt\2.1.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.js" />
    <Content Remove="C:\Users\asp\.nuget\packages\datatables.net-dt\2.1.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
